@use "mixins";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  background: linear-gradient(180deg, #000000 10%, rgba(0, 0, 0, 0) 40%),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, #000000 10%, rgba(0, 0, 0, 0) 20%),
    url("/src/img/projects.jpg") no-repeat bottom / cover;
}

.card {
  margin: 2rem;
  display: grid;
  grid-template: 2rem 50vh 2rem 1fr 2rem/ 2rem 1fr 2rem;
  width: 80vw;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(40px);

  border-radius: 10px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  grid-area: 2/2/3/3;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

.cardInfo {
  padding: 0 1rem 0 1rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-area: 4/2/5/3;
  width: 100%;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  h1 {
    grid-area: 1/1/2/2;
    font-size: 1.8rem;
    align-self: center;
    font-weight: 500;
  }
  p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #073b4c;
  }
}

.cardLinks {
  grid-area: 1/2/2/3;
  align-self: center;
  justify-self: end;

  svg {
    height: 3rem;
    width: 3rem;
    padding-left: 1rem;

    path {
      height: inherit;
      width: inherit;
    }
  }
}
